<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.peruvianit</groupId>
  <artifactId>geoReverse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Geo Reverse</name>
  <inceptionYear>2017</inceptionYear>
  
  <packaging>jar</packaging>
  
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.firebase</groupId>
	  <artifactId>firebase-admin</artifactId>
	  <version>4.0.3</version>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.4.2</version>
	</dependency>
  </dependencies>

  <build>
  	<finalName>${project.artifactId}</finalName>
	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
		        <source>${java.version}</source>
		        <target>${java.version}</target>
		    </configuration>
		</plugin>
	</plugins>
  </build>
	
  <profiles>
	<profile>
	  <id>mock</id>
	  	<build>
			<plugins>
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <version>3.1</version>
		            <configuration>
		                <excludes>
		                    <exclude>**/OpenStreetMapUtils.java</exclude>
		                </excludes>
		                <source>${java.version}</source>
		        		<target>${java.version}</target>
		            </configuration>
		        </plugin>
		        
		        <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.4.2</version>
				    <configuration>
				      <excludes>
				        <exclude>**/TestGeo.java</exclude>
				      </excludes>
				    </configuration>
				</plugin>
				  
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/src/mock/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	  </profile>
	</profiles>
	
	<developers>
		<developer>
			<id>peruvianit</id>
			<name>Peruvian</name>
			<email>sergioarellanodiaz@gmail.com</email>
			<timezone>UTC+01:00 (CET)</timezone>
			<roles>
				<role>Architetto</role>
				<role>Sviluppatore</role>
			</roles>
		</developer>
	</developers>
</project>
