geo.position.csv.column.code = 1
geo.position.csv.column.address = 2

geo.path.directory.in=D:\\Progetti\\Geo\\App\\data\\in
geo.path.directory.process=D:\\Progetti\\Geo\\App\\data\\process
geo.path.directory.metrics=D:\\Progetti\\Geo\\App\\data\\metrics

firebase.path.key.security=D:\\Progetti\\Geo\\App\\security\\GeoMetric-93b5f0e216a5.json
firebase.database.elapsedTimeRequest=https://geometric-e91b0.firebaseio.com/

# GEO
#google.key.api=AIzaSyAMl_X_byOuhQ4P6mKsrNSjeR3Xd0YT7j8
# SECONDA CHIAVE
geo.google.key.api=AIzaSyBgHz3EY5gONk6SB2qtxGlumRD_Bo5wIvk